@color-default: #f2f4f6;

@color-white:   #ffffff;
@color-black:   #000000;

@color-mask-l:  rgba(0, 0, 0, 0.5);
@color-mask-d:  rgba(0, 0, 0, 0.8);

@color-blue-ddd:#006A7C;
@color-blue-dd: #008FA9;
@color-blue-d:  #00B3D4;
@color-blue:    #00d8ff;
@color-blue-l:  #4BE5FF;
@color-blue-ll: #87E7F8;
@color-blue-lll:#BAE0E7;

@color-gray-ddd:#0d0d0d;
@color-gray-dd: #343434;
@color-gray-d:  #5a5a5a;
@color-gray:    #808080;
@color-gray-l:  #a6a6a6;
@color-gray-ll: #cdcdcd;
@color-gray-lll:#f3f3f3;

@color-github: #333;
@color-npm: #cb3837;
@color-linkedin: #0077b5;
@color-email: #D44638;

// primary
@color-primary-ddd: @color-blue-ddd;
@color-primary-dd:  @color-blue-dd;
@color-primary-d:   @color-blue-d;
@color-primary:     @color-blue;
@color-primary-l:   @color-blue-l;
@color-primary-ll:  @color-blue-ll;
@color-primary-lll: @color-blue-lll;

@color-loading: @color-gray-l;