#btb-overview-package-widget{
  .mixin_margin-md-y;
  .mixin_padding-lg;
  .mixin_border-solid(1px);
  .mixin_radius-md;
  .mixin_shadow-sm;
  border-color: @color-gray-ll;
  background-color: @color-white;
  
  .widget_title {
    .mixin_font-lg-b;
  }
  .widget_description {
    .mixin_margin-sm-t;
    .mixin_margin-md-b;
    color: @color-gray;
  }
  .widget_entry {
    .mixin_font-md-b;
  }
  .widget_value {
    color: @color-gray;
  }
  .widget_chart {
    height: 6rem;
    margin-bottom: 0.5rem;

    &.chart-loading {
      height: calc(6rem + 20px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}