@import './packageCard.less';

#btb-about{
  .about_title {
    .section_body {
      text-align: center;
    }

    .title_image {
      .mixin_margin-lg-y;
    }
    .title_main {
      .mixin_margin-sm-y;
      .mixin_font-xl;
    }
    .title_sub {
      .mixin_margin-sm-y;
      color: @color-gray;
    }
  }
  .about_link { 
    .section_body {
      text-align: center;
    }
  }
}