.btb-about-package-card{
  .card_title {
    .mixin_font-md-b;
    display: inline-block;

    .mixi_breakpoint-down-md {
      .mixin_font-lg-b;
    }
  }

  .card_description {
    .mixin_breakpoint-down-md {
      margin-top: 0.5rem;
    }
  }
  .card_link {
    margin-left: 0.5rem;
    color: @color-gray;
    cursor: pointer;

    &:hover{
      color: @color-primary;
    }
  }
  .card_version,
  .card_updated {
    .mixin_margin-sm-y;
    color: @color-gray-l;
  }
}